/*body {
    background: #0C1059;
    margin: 0;
    padding: 0;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 130px;
    background-color: rgba(86, 101, 132, 0.67);
    font-family: 'Heorot';
}

.logo__container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 138px;
    height: 119px;
  }
  
  .menu__container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 25px;
    color: #fff;
    -webkit-text-stroke: 1px black;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
  }
  
  .menu__item {
    list-style: none;
    display: flex;
    align-items: flex-end;
  }
.menu .menu__item a{
    text-decoration: none;
    color: #ffffff;
  }
.menu .menu__item a:hover{
    text-decoration: none;
    color: aquamarine;
}

.menu {
    display: flex;
}
.menu .menu__item{
    margin: 10px;

}
  .menu__item-icon {
    list-style: none;
  }
  .menu__item-icon img {
    width: 75.83px;
    height: 75.34px;
  }
  .menu li{
      display: flex;
  }



.grid-item-1{ grid-area: titulo; }
.grid-item-2{ grid-area: cuadro1; }
.grid-item-3{ grid-area: cuadro2; }
.grid-item-4{ grid-area: cuadro3; }
.grid-item-5{ grid-area: cuadro4; }
.grid-item-6{ grid-area: cuadro5; }
.grid-item-7{ grid-area: cuadro6; }
.grid-item-8{ grid-area: cuadro7; }
.grid-item-9{ grid-area: cuadro8; }
.grid-item-10{ grid-area: cuadro9; }
.grid-item-11{ grid-area: cuadro10; }

.grid-container {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-areas:
    'titulo titulo titulo titulo titulo'
    'cuadro1 cuadro2 cuadro3 cuadro4 cuadro5'
    'cuadro6 cuadro7 cuadro8 cuadro9 cuadro10';
    position: absolute;
    z-index: 5;
    width:100%;
}

.grid-item-1 {
    display: flex;
    justify-content: center;
    margin: 25px;
}
.grid-item-1 h1{
    color: #ffffff;
    margin: 0;
    padding: 0;
}
.grid-item-2 {
    margin: 25px;
}
.grid-item-2 h5{
    color: #ffffff;
}
.grid-item-3 {
    margin: 25px;
}
.grid-item-4 {
    margin: 25px;
}
.grid-item-5 {
    margin: 25px;
}
.grid-item-6 {
    margin: 25px;
}
.grid-item-7 {
    margin: 25px;
}
.grid-item-8 {
    margin: 25px;
}
.grid-item-9 {
    margin: 25px;
}
.grid-item-10 {
    margin: 25px;
}
.grid-item-11 {
    margin: 25px;
}

.cuadro_items-1 {
    width: 166.02px;
    height: 124.85px;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(255, 201, 43, 0.8) 100%);
    border-radius: 10.1032px 10.1032px 0px 0px;
}

.cuadro_items-2 {
    width: 166.02px;
    height: 82.37px;
    background-color: #FFFFFF54;
    border-radius: 0px 0px 10.1032px 10.1032px;
}

.boton {
    width: 115.49px;
    height: 27.6px;
    background-color: blue;
    border-radius: 7px;
}

.footer {
    width: 100%;
    height: 510.66px;
    background-size: cover;
    background-image: url(../img/header.png);
    position: absolute;
    z-index: 1;
}