@font-face {
    font-family: 'BubblegumSans';
    src: url('../assets/font/BubblegumSans-Regular.ttf');
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}

button,
input[type='submit'],
input[type='reset'] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

html {
    font-size: 62.5%
}

body {
    background-color: #111059;
    font-family: 'BubblegumSans', Arial, Helvetica, sans-serif;
}

/* |---- header ----| */

.header{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 543px;
  background-image: url('../assets/img/header.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 3.5rem;
}

.menu__container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 0px 10px;
  background-color: rgba(79, 92, 128, .3);
}

.menu__container .logo__container {
  display: flex;
  align-items: center;
  width: 10%;
  height: 100%;
}

.menu__container .basic__menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 100%;
  font-size: 2.5rem;
  padding-left: 240px;
}

.menu__container .basic__menu .boxes-link, .ico-header, .about-link{
  margin-left: 15px;
}

.menu__container .user__menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 23%;
  height: 100%;
  font-size: 2.5rem;
}

.menu__container .user__menu h4 {
  color: white;
}

.menu__container .user__menu a, h4 {
  margin: 0px 3px 0px 3px;
}

a {
  color: white;
}
  /* Men√∫ lateral */
  
  .btn-menu label {
    border-left: 3rem transparent;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  #btn-menu {
    display: none;
  }
  
  .container-menu {
    position: absolute;
    width: 20%;
    height: 100vh;
    top: 0;
    right: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
  }
  
  #btn-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
  }
  
  .container-menu .menu {
    width: 100%;
    max-width: 300px;
    background: #2168a6;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
  }
  
  #btn-menu:checked ~ .container-menu .menu {
    transform: translateX(0%);
  }
  
  .container-menu .menu nav {
    transform: translateY(15%);
  }
  
  .container-menu .menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: white;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
    font-size: 1.5rem;
    font-family: var(--fuenteTitulos);
  }
  
  .container-menu .menu label {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 30px;
  }
  
  /* Fin menu lateral*/

.container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 100%;
    height: 1491px;
}

#container__alert-item {
    display: none;
    flex-flow: column nowrap;
    align-items: center;
    position: absolute;
    top: 587px;
    left: 733px;
    z-index: 3;
    width: 375px;
    height: 325px;
    padding: 15px;
    background-color: rgba(39, 20, 63,.9);
    border: 1px solid white;
    border-radius: 15px;
}

.item__card-alert {
    position: relative;
    width: 220px;
    height: 224px;
    background-image: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(196, 196, 196, 0.8) 100%);
    filter: drop-shadow(0px 8px 4px rgba(0, 0, 0, 0.25));
    border-radius: 12px;
    flex-shrink: 0;
    white-space: nowrap;
    margin-bottom: 10px;
}


button {
    padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    border-radius: 3px;
    font-size: 20px;
    color: #FFF;
    text-decoration: none;
    background-color: #EABE3F;
    border: none;
    border-bottom: 5px solid #B69431;
    text-shadow: 0px -2px #B69431;
    transition: all 0.1s;
}
   
button:hover, button:active {
   transform: translate(0px,5px);
   border-bottom: 1px solid #B69431;
}

.roulette {
    display: flex;
    width: 100%;
    height: 565px;
}

.illustration {
    justify-self: flex-start;
    position: relative;
    bottom: 15px;
    width: 400px;
    height: 838px;
    background-image: url('../assets/img/Ades_resized.png');
    background-repeat: no-repeat;
}

.roulette__container {
  display: flex;  
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 62%;
  background-color: rgba(56, 62, 66, 0.3);
  border-radius: 20px;
  margin: 20px 20px 0px 0px;
}

.wrapper {
    display: flex;
}

.roulette__container-cards {
  display: flex;
  justify-content: center;
  position: relative;
  width: 1211px;
  overflow: hidden;
}

.roulette__select {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  position: absolute;
  z-index: 1;
  width: 70%;
  height: 64px;
  margin: 20px 0px 0px 0px;
}

.roulette__select img {
    transform: rotate(90deg);
    filter: drop-shadow(0px 6px 3px rgba(0, 0, 0, 0.25));
}

.item__card {
  position: relative;
  width: 220px;
  height: 224px;
  background-image: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(196, 196, 196, 0.8) 100%);
  filter: drop-shadow(0px 8px 4px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  flex-shrink: 0;
  white-space: nowrap;
  margin-right: 10px;
}

@keyframes scrolling {
    from {
        transform: translate(0px);
    }
    to {
        transform: translate(-926px);
    }
}

.roulette__btn-spin {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 881px;
  left: 822px;
  width: 186px;
  height: 60px;
  background-color: 653BE3F;
  font-size: 3rem;
  color: #fff;
  border-radius: 15px;
  box-shadow: 2px 6px 5px rgb(20, 19, 19);
}

.win__container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 224px);
    gap: 27px;
    justify-content: center;
    align-content: center;
    width: 92%;
    height: 579px;
    background-color: rgba(90, 103, 129, 0.6);
    border-radius: 15px;
    margin-bottom: 30px;
}

h3 {
    font-size: 6rem;
    color: #EABE3F;
    text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.25);
}

.item {
    width: 250px;
    height: 224px;
    border-radius: 12px;
    filter: drop-shadow(0px 8px 4px rgba(0, 0, 0, 0.25));
}

.item:nth-child(1) {
    background-image: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(255, 201, 43, 0.8) 100%);
}

.item:nth-child(2) {
    background-image: linear-gradient(180deg, rgba(196, 196, 196, 0) 0.13%, rgba(255, 56, 56, 0.8) 100%);
}

.item:nth-child(3) {
    background-image: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(169, 38, 248, 0.8) 100%);
}

.item:nth-child(4) {
    background-image: linear-gradient(180deg, rgba(110, 110, 110, 0) 0%, rgba(196, 196, 196, 0.8) 100%);
}

.item:nth-child(5) {
    background-image: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(255, 201, 43, 0.8) 100%);
}

.item:nth-child(6) {
    background-image: linear-gradient(180deg, rgba(196, 196, 196, 0) 0.13%, rgba(255, 56, 56, 0.8) 100%);
}

.item:nth-child(7) {
    background-image: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(169, 38, 248, 0.8) 100%);
}

.item:nth-child(8) {
    background-image: linear-gradient(180deg, rgba(110, 110, 110, 0) 0%, rgba(196, 196, 196, 0.8) 100%);
}

.footer {
    display: flex;
    width: 100%;
    height: 629px;
    background-image: url('../assets/img/footer_test.png');
    background-repeat: no-repeat;
    background-position-y: 88px;
    background-size: 1502px;
}

.footer h3 {
    align-self: flex-end;
    justify-self: flex-start;
    margin-left: 20px;
    color: white;
    font-size: 3.2rem;
}

.footer .footer__social-media {
    align-self: flex-end;
    justify-content: flex-end;
    display: flex;
    width: 45%;
}

.footer__social-media figure {
    margin-right: 10px;
}

.footer__social-media img {
    width: 55px;
    height: 55px;
    cursor: pointer;
}